# WebSocket-im

./: pom.xml
src/main/java/im/: Application.java
src/main/java/im/config/: CustomSpringConfigurator.java  RedisConfig.java  WebSocketConfig.java
src/main/java/im/controller/: FriendController.java  GroupController.java  Index.java  MessageController.java  UserController.java
src/main/java/im/dao/: FriendMapper.java  FriendTypeMapper.java  GroupMapper.java  GroupUserMapper.java  MessageMapper.java  UserMapper.java
src/main/java/im/model/: Friend.java  FriendMessage.java  FriendType.java  Group.java  GroupUser.java  User.java
src/main/java/im/service/: BaseService.java  FriendService.java  FriendTypeService.java  GroupService.java  GroupUserService.java  MessageService.java  UserService.java
src/main/java/im/service/impl/: BaseServiceImpl.java  FriendServiceImpl.java  FriendTypeServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/im/utils/: ExpireTime.java  JsonResult.java  RedisUtils.java  ResponseType.java  UIJson.java  ZtreeNode.java
src/main/java/im/vo/: SNSFriend.java  SNSGroup.java  SNSInit.java  SNSMData.java  SNSMember.java  SNSMessage.java  SNSMessageInit.java  SNSUser.java  SNSdata.java  UFile.java  UploadFile.java
src/main/java/im/ws/: FileUpload.java  Friend.java  Qun.java  WS.java
src/main/resources/mapper/: FriendTypeMapper.xml  GroupUserMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: chatLog.jsp  login.jsp  main.jsp  main_bak.jsp  management.jsp  search.jsp  searchFriends.jsp
src/main/webapp/layim/: im.js
src/main/webapp/layim/css/modules/layim/html/: chatlog.html  msgbox.html
